# MyChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/: AccessTokenService.java  BottomAddContactSheet.java  BottomSetName.java  BottomSetPhoneNumber.java  BottomSetUserName.java  Chat.java  ChatsAdapter.java  Contacts.java  ContactsAdapter.java  LogIn.java  MainActivity.java  Message.java  MessageAdapter.java  MessageService.java  SignUp.java  User.java  call_fragment.java  chat_activity.java  chat_fragment.java  contact_fragment.java  setting_fragment.java
app/src/main/res/drawable/: attach.xml  chevron_right.xml  current_user_messages_hape.xml  divider.xml  ic_add_black_24dp.xml  mic.xml  opponent_user_chat_shape.xml  round.xml  roundleftandright.xml  send.xml
app/src/main/res/layout/: activity_main.xml  bottm_sheet_set_name.xml  bottm_sheet_set_phonenumber.xml  bottom_sheet_add_contact.xml  bottom_sheet_set_phonenumber.xml  chat_fragment.xml  chat_items.xml  chat_left_item.xml  chat_right_item.xml  contact_fragment.xml  item.xml  login.xml  setting_fragment.xml  sign_up.xml  specific_chat_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
