<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled">
    <RelativeLayout
        android:id="@+id/set_user_header_fragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:fontFamily="@font/andada"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/cancel_set_username_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cancel"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/done_set_username_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Done"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/enter_set_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_user_header_fragment"
        android:background="#FFF"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/set_username_lable"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:fontFamily="@font/average"/>
        <EditText
            android:id="@+id/changed_username"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/set_username_lable"
            android:background="@null"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/set_username_notice"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/notice"
        android:textSize="20sp"
        android:layout_below="@+id/enter_set_username"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:text="@string/rule"
        android:textSize="20sp"
        android:layout_below="@+id/set_username_notice"/>
</RelativeLayout>